pipeline {
    agent any

    environment {
        DOCKER_REPO = "duch99"
        TAG = "${BUILD_NUMBER}"
        CREDS = credentials('Docker_credentials')
    }

    stages {

        stage('Checkout') {
            steps {
                git branch: 'main', url: 'https://github.com/Duch-blaze/microservice.git'
            }
        }

        stage('Build Images') {
            steps {
                script {
                    docker.build("${DOCKER_REPO}/notification-service:${TAG}", "./notification-service")
                }
            }
        }

        stage('Docker Login') {
            steps {
                sh """
                echo ${CREDS_PSW} | docker login -u ${CREDS_USR} --password-stdin
                """
            }
        }

        stage('Push Images') {
            steps {
                sh """
                docker push ${DOCKER_REPO}/notification-service:${TAG}
                """
            }
        }
    }
}
